{
  "name": "metalsmith-webpack",
  "version": "0.1.0",
  "description": "A webpack plugin for Metalsmith",
  "keywords": [
    "metalsmith",
    "javascript",
    "webpack"
  ],
  "author": "Christopher Cliff <ctcliff@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/christophercliff/metalsmith-webpack"
  },
  "license": "MIT",
  "main": "./lib/",
  "scripts": {
    "test": "./node_modules/.bin/jshint ./lib/ ./test/ --exclude ./test/fixtures/ && ./node_modules/.bin/mocha -r should --reporter spec"
  },
  "dependencies": {
    "enhanced-resolve": "^0.7.5",
    "webpack": "^1.3.1"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "jshint": "^2.5.2",
    "metalsmith": "^0.9.0",
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  },
  "jshintConfig": {
    "eqeqeq": true,
    "immed": true,
    "latedef": "nofunc",
    "quotmark": "single",
    "trailing": true,
    "unused": true,
    "asi": true,
    "boss": true,
    "expr": true,
    "laxbreak": true,
    "laxcomma": true,
    "scripturl": true,
    "sub": true,
    "loopfunc": true
  }
}
